name: Update Career Timeline Plot

on:
  push:
    branches: h2-2025-update
  schedule:
    - cron: '0 0 1 * *'  # Run on the 1st of every month at midnight UTC

jobs:
  update-career-plot:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up R
      uses: r-lib/actions/setup-r@v2

    - name: Install Packages
      run: |
        Rscript -e "install.packages(c('ganttrify', 'dplyr', 'ggplot2', 'lubridate'), repos=c('https://giocomai.r-universe.dev','https://cloud.r-project.org'))"

    - name: Run R script to generate plot
      run: |
        Rscript R/work_timeline.R

    - name: Update README.md with current values
      run: |
        Rscript R/update_readme.R

    - name: Commit and push updated files
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add work_timeline.png README.md
        git diff --cached --quiet || (git commit -m "Update career timeline and README values" && git push)
