name: Update Career Timeline Plot

on:
  push:
    branches: h2-2025-update

jobs:
  update-career-plot:
    runs-on: ubuntu-latest

    steps:
    - name: Set up R
      uses: r-lib/actions/setup-r@v2

    - name: Install 
      uses: r-lib/actions/setup-r-dependencies@v2
      run: |
        Rscript -e "install.packages(c('ganttrify', 'dplyr', 'ggplot2', 'lubridate'), repos='https://cloud.r-project.org')"

    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Run R script to generate plot
      run: |
        Rscript R/work_timeline.R

    - name: Commit and push updated image
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add work_timeline.png
        git diff --cached --quiet || (git commit -m "Update career timeline plot" && git push)
